; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

Atomic is an easy to modify example of how basic template elements look. Atomic includes the <a href="_QQ_"https://github.com/joshuaclayton/blueprint-css/wiki"_QQ_">Blueprint CSS framework</a>.</p><p><a href="_QQ_"http://www.garethjmsaunders.co.uk/blueprint/cheatsheets/"_QQ_">Blueprint Cheat Sheets</a> </p><p>The PSD for the background may be found at <a href="_QQ_"http://help.joomla.org/files/blueprint_psd.zip"_QQ_">joomla.org</a></p>