<style type="text/css">
<!--
.style1 {
	font-size: large;
	font-weight: bold;
}
.style2 {
	color: #990000;
	font-weight: bold;
	font-size: 12px;
}
.style3 {color: #0000CC}
.style4 {font-size: 12px}
-->
</style>

<div style="font-family:Tahoma;">
<p class="style1">SEYRET VIDEO COMPONENT - TERMS OF USE</p>
<p class="style2">Updated - 09.02.2008</p>

<p class="style2">ACCEPTANCE</p>
<p class="style4">You accept that any release of Seyret Video Component, pro or non-pro versions, all modules, plugins, bots and any scripts that are released by Joomlaholic/Seyret developer/s to complement this component, will be referred to collectively as Seyret Video Component on this Terms of Use. On this acceptance "Joomlaholic/Seyret developer/s" will be referred as "Developers". In order to use Seyret Video Component, you should accept these Terms Of Use. In any case that you override this Terms Of Use acceptance page and use Seyret Video Component without this acceptance, your use will be treated as acceptance of Seyret Video Component - Terms of Use.</p>


<p class="style2">CHANGES TO THE TERMS</p>
<p class="style4">Developers keep rights to make changes to this Seyret Video Component - Terms of Use from time to time. When these changes are made, Developers will make a new copy of this Seyret Video Component - Terms of Use available at <a href="http://www.joomlaholic.com/seyrettos.html">http://www.joomlaholic.com/seyrettos.html</a> and also include in Seyret Video Component install packages. You understand and agree that if you use any version of Seyret Video Component after the date on which the Seyret Video Component - Terms of Use have changed, Developers will treat your use as acceptance of the updated Seyret Video Component - Terms of Use.</p>

<p class="style2">USE OF SEYRET VIDEO COMPONENT</p>
<p class="style4">You agree not to use Seyret Video Component on any kind of porn, warez or illegal sites.</p>

<p class="style2">LIFETIME AND UPGRADES</p>
<p class="style4">Developers don't give an undertaking to develop Seyret Video Component forever or until a certain time. It is projected to be a long life component, however development of Seyret Video Component may be abandoned by Developers. Developers are planning to supply a free version always, but also keep right to stop developing free version and go on developing only pro version at any time. Seyret Video Component pro license is valid for one domain and one subdomain. Developers assure that pro version owners will have Seyret Video Component lifetime pro upgrade support per domain without any payment or donation.</p>

<p class="style2">LICENSE</p>
<p class="style4">Developers are using some third party scripts to develop Seyret Video Component. All these scripts are included to the project with their own license. Seyret Video Component is released under GNU/GPL License, however it also uses some non-GNU/GPL scripts. Developers pay attention not to include non-free scripts to the installation packages. All icons that are used in Seyret Video Component default template are imported from LGPL or GPL licensed icon projects.</p>

<p class="style2">INDEMNIFICATION</p>
<p class="style4">You agree and undertake to indemnify and hold harmless Joomlaholic-Seyret developer/s, Joomlaholic team, its officers, family members, affiliates, agents, directors, employees, admin team and support team from and against any claim, action and or complaint by any third party to which we may be exposed and you agree, in this regard, to accept exclusive liability for any sums, costs, damages, lawyers' fees and court cost/s for which Seyret video component (Joomlaholic) may be held liable arising from your use of the Seyret video component; (1) or your violation of these terms of use set forth, and also set by video host servers; (2) by your use of video host servers Website services (3) your violation of any third party rights, including without limitation any (ownership) copyright, property, publicity or privacy rights.</p>

<p class="style2">WARRANTY DISCLAIMER</p>
<p class="style4">Please note that the features included in Seyret video component are continually being updated and upgraded as the need arise. Developers work hard and efficient as to updates and upgrades. We do not promise a 100% trouble free use of the product. Please note that Seyret video component is provided on as is bases. ACCORDINGLY, SEYRET VIDEO COMPONENT IS PROVIDED AS IS WITH NO WARRANTY OF ANY KIND. YOU USE THE SEYRET VIDEO COMPONENT AT YOUR OWN RISK, AND ALSO EXCLUSIVELY AGREE TO BE 100% RESPONSIBLE AS TO WHERE AND HOW SEYRET VIDEO COMPONENT IS USED AND TO COMPLY WITH THE VIDEO HOST SERVER TERMS OF USE. JOOMLAHOLIC SEYRET/DEVELOPER/S EXPRESSLY DISCLAIMS ANY WARRANTY, EXPRESS OR IMPLIED, REGARDING SEYRET (FREE OR PRO-VERSION), INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OF MERCHANTABILITY, WARRANTY OF SATISFACTORY PURPOSE, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, COMPATIBILITY, SECURITY AND FUNCTIONALITY.</p>

<p class="style2">LIMITATION OF LIABILITY</p>
<p class="style4">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL JOOMLAHOLIC SEYRET/DEVELOPER/S AND/OR ITS EMPLOYEES, FAMILY MEMBERS, SITE ADMINS, AGENTS, SUPPORT TEAM/S, OR AFFILIATES, BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE SEYRET VIDEO COMPONENT AND PLUGINS, WITH THE DELAY OR INABILITY TO USE THE SEYRET VIDEO COMPONENT ON THE USER�S WEBSITE OR RELATED SERVICES AT ANY PARTICULAR TIME, THE PROVISION OF OR FAILURE TO PROVIDE UPDATES, UPGRADE TO SEYRET, OR FOR ANY INFORMATION, SERVICES AND RELATED UPDATES/UPGRADES OBTAINED THROUGH THE JOOMLAHOLIC WEBSITE (SERVERS), OR OTHERWISE ARISING OUT OF THE USE OF SEYRET OR THE JOOMLAHOLIC WEBSITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF JOOMLAHOLIC SEYRET/DEVELOPER/S OR ANY OF ITS AFFILIATES HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES.</p>

<p class="style2">APPLICABLE LAW AND JURISDICTION</p>
<p class="style4">These Terms of Use shall be governed by and construed in accordance with the laws of Turkey. (The Developer Country of residence). Disputes arising from these Terms of Use or your use of the Seyret video component/Joomlaholic website shall be exclusively subject to the jurisdiction and law of the courts of Turkey. (The Developer Country of residence)</p>
</div>


