<?xml version="1.0" encoding="utf-8"?>
<seyretxml>
	<name>English Language for Seyret</name>
	<packageversion>6</packageversion>
	<type>language</type>
	<date>01.11.2008</date>
	<author>Mustafa Dindar</author>
	<authorEmail>dindarm@gmail.com</authorEmail>
	<authorUrl>http://www.joomlaholic.com</authorUrl>
	<copyright>2008 Mustafa Dindar</copyright>
	<description>English language file for Seyret. Initial test release...</description>
	<targetfolder>/components/com_seyret/language</targetfolder>
	<compatibility>0.2.8.5</compatibility>
	<files>
		<filename>english.xml</filename>
		<filename>english.php</filename>
	</files>
</seyretxml>