<?xml version="1.0" encoding="utf-8"?>
<seyretxml>
	<name>Russian Language for Seyret</name>
	<packageversion>2</packageversion>
	<type>language</type>
	<date>13.03.2009</date>
	<author>4.n</author>
	<authorEmail>dizshop@gmail.com</authorEmail>
	<authorUrl>http://dizshop.ru</authorUrl>
	<copyright>2008 Mustafa Dindar</copyright>
	<description>Russian language file for Seyret. Initial test release...</description>
	<targetfolder>/components/com_seyret/language</targetfolder>
	<files>
		<filename>russian.xml</filename>
		<filename>russian.php</filename>
	</files>
</seyretxml>